# Bluetooth-call-msg

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
baidu/: baidu-release.apk  build.gradle
baidu/src/androidTest/java/com/example/jk/baidu/: ApplicationTest.java
baidu/src/main/: AndroidManifest.xml
baidu/src/main/java/com/example/jk/baidu/: GeoCoderDemo.java  MainActivity.java
baidu/src/main/res/layout/: activity_main.xml  content_main.xml  main.xml
baidu/src/main/res/menu/: menu_main.xml
baidu/src/main/res/values/: strings.xml
baidu/src/test/java/com/example/jk/baidu/: ExampleUnitTest.java
baidumapdemo/: build.gradle
baidumapdemo/src/main/: AndroidManifest.xml
baidumapdemo/src/main/res/demo/: BMapApiDemoMain.java  BaseMapDemo.java  BusLineSearchDemo.java  CloudSearchActivity.java  CloudSearchDemo.java  CustomViewPager.java  DistrictSearchDemo.java  FavoriteDemo.java  GeoCoderDemo.java  (+21 more)
bluetoothapp/: build.gradle
bluetoothapp/src/main/: AndroidManifest.xml
doc/baidumap-note/: baidumap.txt
doc/test-map/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  MainActivity (2).java  MainActivity.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
map/: build.gradle
map/src/main/: AndroidManifest.xml
phonecall/: build.gradle
phonecall/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+34 files in other folders)
