apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.jk.baidu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('src/main/java/libs/baidumapapi_base_v3_7_3.jar')
    compile files('src/main/java/libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('src/main/java/libs/baidumapapi_map_v3_7_3.jar')
    compile files('src/main/java/libs/baidumapapi_radar_v3_7_3.jar')
    compile files('src/main/java/libs/baidumapapi_search_v3_7_3.jar')
    compile files('src/main/java/libs/baidumapapi_util_v3_7_3.jar')
    compile files('src/main/java/libs/locSDK_6.13.jar')
    compile files('src/main/java/libs/android-support-v4.jar')
    compile files('src/main/java/libs/baidumapapi_v3_0_0.jar')
    compile files('src/main/java/libs/locSDK_4.2.jar')
}
